# OrchardCore.Media.Amazon.S3

./: README.md
.github/workflows/: CI.yml  release.yml
src/OrchardCore.FileStorage.Amazon.S3/: AmazonWebServiceResponseExtensions.cs  AwsDirerctory.cs  AwsFileStore.cs  AwsResponseExtensions.cs  OrchardCore.FileStorage.Amazon.S3.csproj
src/OrchardCore.Media.Amazon.S3/: AwsStorageOptionsExtension.cs  OrchardCore.Media.Amazon.S3.csproj  README.md  Startup.cs
