<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.1.1</PackageVersion>
        <Title>OrchardCore.Media.Amazon.S3</Title>
        <Authors>ngv</Authors>
        <PackageProjectUrl>https://github.com/neglectedvalue/OrchardCore.Media.Amazon.S3</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neglectedvalue/OrchardCore.Media.Amazon.S3</RepositoryUrl>
        <PackageId>ngv.OrchardCore.FileStorage.Amazon.S3</PackageId>
        <LangVersion>9</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.8.10" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.130" />
      <PackageReference Include="OrchardCore.Abstractions" Version="1.3.0" />
      <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="1.3.0" />
    </ItemGroup>

</Project>
